spring.application.name=webbancay

spring.datasource.url=jdbc:mysql://mysql-338689c3-truongthaiduong0808-8d8e.f.aivencloud.com:26654/webbancay?serverTimezone=UTC&sslMode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_RRk21q3o7wRgTtUkCUt
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.services.profile=https://nhom11t4sangca1dotnet.onrender.com

server.port=8080 



